CSharpVersion/RecommenderAttacksAnalytics/UI/DataSourceUploadContainerUC.xaml

<src:AbstractAppPageUC x:Class="RecommenderAttacksAnalytics.UI.DataSourceUploadContainerUC"
             xmlns:src="clr-namespace:RecommenderAttacksAnalytics.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <src:AbstractAppPageUC.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,2,8,2" />
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
    </src:AbstractAppPageUC.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Row 0-->
        <GroupBox Header="Data source">
            <StackPanel Margin="4">
                
                <TextBlock Text="Choose the input method"  />
                <RadioButton x:Name="m_textFileOptionRadioButton" Content="Text file" GroupName="dataSourceSelectorGroup" Click="textFileOptionRadioButton_Click" />
                <RadioButton x:Name="m_databaseOptionRadioButton" Content="Database" GroupName="dataSourceSelectorGroup" Click="databaseOptionRadioButton_Click" />
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <CheckBox VerticalAlignment="Center" Content="Automatically go to next page after download"  />

                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <!--Row 1-->
        <ContentControl Grid.Row="1" Content="{Binding Path=SelectedDataSourceUploadUc}"  />

        <!--Page change buttons-->
        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="saveToDbButton" Content="Save to database" 
                        HorizontalAlignment="Right" 
                        Click="saveToDbButton_Click"/>

            <Button Grid.Column="2" x:Name="nextPageBtn" Content="Next" IsEnabled="{Binding Path=IsDataValid}" 
                        HorizontalAlignment="Right" Padding="8,2,8,2" Margin="0,5,0,0"
                        Click="nextPageBtn_Click"/>
        </Grid>
    </Grid>
</src:AbstractAppPageUC>
