CSharpVersion/RecommenderAttacksAnalytics/UI/GeneratePromotedItemsUC.xaml

<src:AbstractAppPageUC x:Class="RecommenderAttacksAnalytics.UI.GeneratePromotedItemsUC"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:src="clr-namespace:RecommenderAttacksAnalytics.UI"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:converters="clr-namespace:RecommenderAttacksAnalytics.Converters"
                        xmlns:localPersistence="clr-namespace:RecommenderAttacksAnalytics.Entities.LocalPersistence"
                        mc:Ignorable="d" 
                        d:DesignHeight="374" d:DesignWidth="590"
                       DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <src:AbstractAppPageUC.Resources>
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter"  />
        <converters:ArgToFormattedStringConverter x:Key="ItemCountToStringConverter" />
      
    </src:AbstractAppPageUC.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="5"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--Left Side-->    
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Select items to promote" FontSize="14" />
                    <TextBlock  Grid.Column="2" 
                                Opacity="0.5" 
                                Text="{Binding ElementName=m_itemSelectionListBox, Path=SelectedItems.Count, Converter={StaticResource ItemCountToStringConverter}, ConverterParameter='{}{0} selected'}" 
                                HorizontalAlignment="Center" />
                </Grid>
                <ListBox x:Name="m_itemSelectionListBox" Grid.Row="1" ItemsSource="{Binding Path=AllItems}" SelectionMode="Multiple"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type localPersistence:Item}"  >
                            <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Content="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Border Grid.Row="2" Background="#04000000">
                    <Grid  Margin="0,2,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Select" VerticalAlignment="Bottom" />
                        <TextBox Grid.Column="1" x:Name="m_selectRandomItemsTextBox" Width="30"
                                 Text="1" 
                                 VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"
                                 Padding="0"
                                 VerticalAlignment="Bottom" Margin="5,0,5,0" />
                        <TextBlock Grid.Column="2" Text="random items " VerticalAlignment="Bottom" />
                        <Button Grid.Column="4" x:Name="m_selectRandomItemsBtn" Content="Go" Padding="8,2,8,2" Click="selectRandomItemsBtn_Click" />
                    </Grid>
                    </Border>                
            </Grid>

            <!--Right Side-->
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Options-->
                <GroupBox  Header="Options" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Width" Value="40" />
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="5,0,0,0" />
                            </Style>
                        </Grid.Resources>

                        <!--TODO-->
                        <!--1- Save to text file option -->
                        <!--2- Get N random items to promote -->
                        <!--3- Filter list based on item id ?-->

                        <!--Row 0-->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of profiles to generate:" />
                        <TextBox x:Name="m_fakeProfilesCountInput" Grid.Row="0" Grid.Column="1"
                                 Text="{Binding Path=GeneratedFakeProfilesCount, Mode=TwoWay}" />

                        <!--Row 1-->
                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" Grid.ColumnSpan="2">
                            <TextBlock Text="Fake profiles ratings filling method" HorizontalAlignment="Left" />
                            <RadioButton x:Name="m_randomizedFillingBtn" Content="Fill with randomized ratings" 
                                     IsChecked="{Binding Path=FillingMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static src:GeneratePromotedItemsUC+FillingMethodEnum.RANDOM}}"
                                     ToolTip="The fake profiles' unpromoted ratings will be selected at random"  />
                        <RadioButton x:Name="m_targetedFillingBtn" Content="Fill with targeted ratings" 
                                     IsChecked="{Binding Path=FillingMethod, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static src:GeneratePromotedItemsUC+FillingMethodEnum.TARGETED}}"
                                     ToolTip="The fake profiles' unpromoted ratings will be selected to match some of the current users' ratings, increasing the influence of the promoted item on the final rating" />
                        </StackPanel>

                    </Grid>
                </GroupBox>
                
                <!--Save to file-->
                <GroupBox Grid.Row="1" Header="Saving"  Margin="0,5,0,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Save your generated fake profiles for subsequent use" Margin="0,10,0,5" />
                        
                        <TextBox Grid.Column="0" Grid.Row="1" />
                        <Button Grid.Column="1" Grid.Row="1" Content="Save" Padding="8,2,8,2" />
                    </Grid>
                </GroupBox>
                </Grid>
        </Grid>
        <Button x:Name="m_generateBtn" Grid.Row="1" Content="Generate"  Padding="8,2,8,2" HorizontalAlignment="Right" Click="generateBtn_Click" />
    </Grid>
</src:AbstractAppPageUC>
