CSharpVersion/RecommenderAttacksAnalytics/UI/MainWindow.xaml

<Window x:Class="RecommenderAttacksAnalytics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="440" Height="525" MinWidth="715" SizeToContent="Width">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Sidebar-->
        <Border BorderThickness="0,0,2,0"
                BorderBrush="LightGray"
                Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!--Top-->
                <StackPanel Grid.Row="0" Width="150" >
                    <Border x:Name="uploadDataBtn" BorderThickness="1,1,0,1" BorderBrush="LightGray" Height="50" Cursor="Hand" Background="WhiteSmoke" MouseDown="uploadDataBtn_MouseDown">
                        <TextBlock Text="1- Upload Data"  VerticalAlignment="Center" TextAlignment="Center" />
                    </Border>
                    <TextBlock />
                    <TextBlock />
                </StackPanel>
                
                <!--Bottom-->
                <Border Grid.Row="2" x:Name="testPageBtn" BorderThickness="1,1,0,1" BorderBrush="LightGray" Height="50" Cursor="Hand" Background="WhiteSmoke" MouseDown="testPageBtn_MouseDown">
                    <TextBlock Text="Tests"  VerticalAlignment="Center" TextAlignment="Center" />
                </Border>
            </Grid>
        </Border>
        
        <!--Left Pane-->
        <Border Grid.Column="1" Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="LightGray">
            <ContentControl  x:Name="leftPanelContent" Margin="5" />
        </Border>
    </Grid>
    
</Window>
