CSharpVersion/RecommenderAttacksAnalytics/UI/ReadTextFileUC.xaml

<src:AbstractDataUploadUC x:Class="RecommenderAttacksAnalytics.UI.ReadTextFileUC"
                     xmlns:src="clr-namespace:RecommenderAttacksAnalytics.UI"
                     xmlns:converters="clr-namespace:RecommenderAttacksAnalytics.Converters"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="421"
                        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <src:AbstractDataUploadUC.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,2,8,2" />
        </Style>
        <converters:BoolToInverseConverter x:Key="BoolToInverseConverter" />
    </src:AbstractDataUploadUC.Resources>
    
    <Grid Name="mainGrid">
        <DockPanel >
        <Grid  DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
        
                <!--Row 0-->
                <TextBlock Text="Choose a text file containing the rating data" />
            
                <!--Row 1-->
                <Grid Grid.Row="1"   Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBox Grid.Column="0" x:Name="m_fileNameTextBox" Text="{Binding Path=FilePath}" FlowDirection="RightToLeft" IsReadOnly="True" />
                    <Button Grid.Column="1" x:Name="m_openFileSelectDialogBtn" Content="Select"  Margin="5,0,0,0" Click="openFileSelectDialogBtn_Click" 
                            IsEnabled="{Binding Path=IsProcessing, Converter={StaticResource ResourceKey=BoolToInverseConverter}}" />
                    <Button Grid.Column="3" x:Name="m_startLoadFromFileBtn" Content="Ok"  Padding="15,0,15,0" Click="startLoadFromFileBtn_Click" 
                            IsEnabled="{Binding Path=IsProcessing, Converter={StaticResource ResourceKey=BoolToInverseConverter}}"/>
                    
                </Grid>

                <!--Row 2-->
                <ProgressBar Grid.Row="2" x:Name="m_completionProgressBar" Height="20" Value="0" />
            
                <!--Row 3-->
                <ScrollViewer Grid.Row="3" x:Name="m_outputTextBoxScroller" Margin="0,5,0,0" 
                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="m_outputTextBox"  Background="WhiteSmoke" />
                </ScrollViewer>

  
            </Grid>
        </DockPanel>
    </Grid>
</src:AbstractDataUploadUC>
