CSharpVersion/RecommenderAttacksAnalytics/UI/ReadFromDatabaseUc.xaml

<src:AbstractDataUploadUC x:Class="RecommenderAttacksAnalytics.UI.ReadFromDatabaseUc"
             xmlns:src="clr-namespace:RecommenderAttacksAnalytics.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="366" d:DesignWidth="522"
                          DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <src:AbstractDataUploadUC.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,2,8,2" />
            <Setter Property="Margin" Value="5,2,0,10" />
        </Style>
    </src:AbstractDataUploadUC.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        
        <!--Row 0 (database info)-->
        <GroupBox Grid.Row="0" Header="Database info"  Padding="5">
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75" />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
        
            <!--Row 0-->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Hostname/IP:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=DatabaseInfos.HostName, Mode=TwoWay}" />

            <!--Row 1-->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="User:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=DatabaseInfos.Username, Mode=TwoWay}"  />

            <!--Row 2-->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <PasswordBox Grid.Row="2" Grid.Column="2"  />

            <!--Row 3-->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Port:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox  Grid.Row="3" Grid.Column="2" Width="75" HorizontalAlignment="Left" MaxLength="0" Text="{Binding Path=DatabaseInfos.Port, Mode=TwoWay}"  />
        
            <!--Row 4-->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Schema:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox  Grid.Row="4" Grid.Column="2" Text="{Binding Path=DatabaseInfos.Schema, Mode=TwoWay}"  />
        </Grid>
        </GroupBox> 
        
        <!--Buttons-->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button x:Name="m_loadFromFileBtn" Content="Load" Height="25" Click="m_loadFromFileBtn_Click" />
            <Button x:Name="m_saveAsFileBtn" Content="Save as" Height="25" Click="m_saveAsFileBtn_Click" />
            <Button x:Name="m_fetchDataBtn" Content="Fetch data" Height="25" Click="m_fetchDataBtn_Click" />
        </StackPanel>


        <!--Progress bar-->
        <ProgressBar Grid.Row="2" x:Name="m_completionProgressBar"  Height="20" Value="0" />

        <!--Output-->
        <ScrollViewer Grid.Row="3" x:Name="m_outputTextBoxScroller" Margin="0,5,0,0" 
                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="m_outputTextBox"  Background="WhiteSmoke" IsReadOnly="True" />
        </ScrollViewer>
    </Grid>
</src:AbstractDataUploadUC>
