CSharpVersion/RecommenderAttacksAnalytics/UI/ReadTextFileUC.xaml

<src:AbstractDataUploadUC x:Class="RecommenderAttacksAnalytics.UI.ReadTextFileUC"
                     xmlns:src="clr-namespace:RecommenderAttacksAnalytics.UI"
                     xmlns:converters="clr-namespace:RecommenderAttacksAnalytics.Converters"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="421"
                        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <src:AbstractDataUploadUC.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,2,8,2" />
        </Style>
        <converters:BoolToInverseConverter x:Key="BoolToInverseConverter" />
        <converters:BooleanAndToBoolConverter x:Key="BooleanAndToBoolConverter" />
        <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        <converters:BooleanOrToBoolConverter x:Key="BooleanOrToBoolConverter"/>
        <converters:EqualsToBoolConverter x:Key="NotEqualsToBoolConverter" IsInverted="True"/>
        <converters:EqualsToBoolConverter x:Key="EqualsToBoolConverter" />
    </src:AbstractDataUploadUC.Resources>

    <Grid Name="mainGrid">
        <DockPanel >
            <Grid  DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"  />
                </Grid.RowDefinitions>


                <!--Row 1-->
                <GroupBox Header="Select files" Margin="0,5,0,0">
                    <Grid Grid.Row="1" Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="75" />

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Row 0-->
                        <TextBlock Grid.Row="0" Text="Choose a text file containing the rating data" />

                        <!--Row 1 -->
                        <TextBox Grid.Row="1" Grid.Column="0" x:Name="m_fileNameTextBox"
                             Text="{Binding Path=FilePath, Mode=TwoWay}" FlowDirection="RightToLeft" IsReadOnly="True" />
                        <Button Grid.Row="1" Grid.Column="2" x:Name="m_openFileSelectDialogBtn" Content="Select"
                                Click="openFileSelectDialogBtn_Click">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanOrToBoolConverter}">
                                    <Binding Path="IsProcessing" Converter="{StaticResource BoolToInverseConverter}"/>
                                    <Binding ElementName="m_fileNameTextBox" Path="Text"  Converter="{StaticResource NotEqualsToBoolConverter}" ConverterParameter=""/>
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <!--<Button Grid.Column="3" x:Name="m_startLoadFromFileBtn" Content="Ok"  Padding="15,0,15,0" Click="startLoadFromFileBtn_Click" 
                            IsEnabled="{Binding Path=IsProcessing, Converter={StaticResource ResourceKey=BoolToInverseConverter}}"/>-->

                        <!--Row 2-->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Choose a text file containing the fake profiles"
                               Margin="0,5,0,0" />

                        <!--Row 3 (fake profiles upload)-->
                        <TextBox Grid.Row="3" Grid.Column="0" x:Name="m_fakeProfilesTextBox"
                             Text="{Binding Path=FakeProfilesFilePath, Mode=TwoWay}"
                             FlowDirection="RightToLeft"
                             IsReadOnly="True">
                            <TextBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndToBoolConverter}">
                                    <Binding Path="AreFakeProfilesFromSameSource"
                                         RelativeSource="{RelativeSource  AncestorType={x:Type src:DataSourceUploadContainerUC}}" />
                                    <Binding Path="IsProcessing" Converter="{StaticResource BoolToInverseConverter}" />
                                </MultiBinding>
                            </TextBox.IsEnabled>
                        </TextBox>
                        <Button Grid.Row="3" Grid.Column="2" x:Name="m_openFakeProfileFileDialogBtn" Content="Select"
                            Click="openFakeProfileFileSelectDialogBtn_Click">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource BooleanAndToBoolConverter}">
                                    <Binding Path="AreFakeProfilesFromSameSource" RelativeSource="{RelativeSource  AncestorType={x:Type src:DataSourceUploadContainerUC}}" />
                                    <Binding Path="IsProcessing" Converter="{StaticResource BoolToInverseConverter}" />
                                    <!--<Binding ElementName="m_fakeProfilesTextBox" Path="Text"  Converter="{StaticResource NotEqualsToBoolConverter}" ConverterParameter=""/>-->
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                    </Grid>
                </GroupBox>

                <!--Row 2-->
                <Button Grid.Row="2" HorizontalAlignment="Right" Content="Ok" Padding="20,2,20,2"  Margin="0,5,0,10" Click="startLoadFromFileBtn_Click"
                    IsEnabled="{Binding Path=IsProcessing, Converter={StaticResource BoolToInverseConverter}}"/>

                <!--Row 3-->
                <ProgressBar Grid.Row="3" x:Name="m_completionProgressBar" Height="20" Value="0" />

                <!--Row 4-->
                <ScrollViewer Grid.Row="4" x:Name="m_outputTextBoxScroller" Margin="0,5,0,0" 
                            HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="m_outputTextBox"  Background="WhiteSmoke" IsReadOnly="True" />
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</src:AbstractDataUploadUC>
