CSharpVersion/RecommenderAttacksAnalytics/UI/ReadTextFileUC.xaml

<src:AbstractAppUC x:Class="RecommenderAttacksAnalytics.UI.ReadTextFileUC"
                     xmlns:src="clr-namespace:RecommenderAttacksAnalytics.UI"                    
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="421">
    <Grid Name="mainGrid">
        <DockPanel >
        <Grid Margin="10" DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="Auto"  />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"  />
                </Grid.RowDefinitions>
        
                <!--Row 0-->
                <TextBlock Text="Choose a text file containing the rating data" />
            
                <!--Row 1-->
                <Grid Grid.Row="1"   Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="m_fileNameTextBox" Text="{Binding Path=m_filePath}" />

                    <Button Grid.Column="1" x:Name="m_openFileSelectDialogBtn" Content="Select" Padding="10,0,10,0"  Margin="5,0,0,0" Click="openFileSelectDialogBtn_Click" />
                    <Button Grid.Column="2" x:Name="m_startLoadFromFileBtn" Content="Ok"  Padding="10,0,10,0" Margin="15px,0,0,0" Click="startLoadFromFileBtn_Click" />
                    
                </Grid>

                <!--Row 2-->
                <ProgressBar Grid.Row="2" x:Name="m_completionProgressBar" Height="20" Value="0" />
            
                <!--Row 3-->
                <ScrollViewer Grid.Row="3" x:Name="m_outputTextBoxScroller" Margin="0,5,0,0" 
                              HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="m_outputTextBox"  Background="WhiteSmoke" />
                </ScrollViewer>

                <!--Row 4-->
                <Button Grid.Row="4" x:Name="nextPageBtn" Content="Next" IsEnabled="{Binding Path=HasValidResult}" HorizontalAlignment="Right" Padding="8,0,8,0" Margin="0,5,0,0"
                        Click="nextPageBtn_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</src:AbstractAppUC>
