CSharpVersion/RecommenderAttacksAnalytics/UI/SelectUsersUC.xaml

<src:AbstractAppPageUC  x:Class="RecommenderAttacksAnalytics.UI.SelectUsersUC"
                        xmlns:src="clr-namespace:RecommenderAttacksAnalytics.UI" 
                        xmlns:converters="clr-namespace:RecommenderAttacksAnalytics.Converters"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        mc:Ignorable="d" 
                        d:DesignHeight="300" d:DesignWidth="442"
                        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <src:AbstractAppPageUC.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,2,8,2" />
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style>
        <converters:IsNullToBoolConverter x:Key="IsNullToBoolConverter" IsInverted="True" />
    </src:AbstractAppPageUC.Resources>
    <Grid Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition  Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0"  Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Choose a user whose items' ratings will be predicted" FontSize="14" />

                <ListBox Grid.Row="1" x:Name="m_leftUserSelector" ItemsSource="{Binding Path=Users}">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="OnListItemDoubleClick" />
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            
            <!--Page change buttons-->
            <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" x:Name="previousPageBtn" Content="Previous" 
                        HorizontalAlignment="Right" 
                        Click="previousPageBtn_Click"/>

                <Button Grid.Column="2" x:Name="nextPageBtn" Content="Next" IsEnabled="{Binding ElementName=m_leftUserSelector, Path=SelectedItem, Converter={StaticResource ResourceKey=IsNullToBoolConverter}}" 
                        HorizontalAlignment="Right" 
                        Click="nextPageBtn_Click"/>
            </Grid>
        </Grid>
        
        
    </Grid>
</src:AbstractAppPageUC>
