CSharpVersion/RecommenderAttacksAnalytics/UI/SelectItemsUC.xaml

<src:AbstractAppPageUC  x:Class="RecommenderAttacksAnalytics.UI.SelectItemsUC"
                        xmlns:src="clr-namespace:RecommenderAttacksAnalytics.UI"
                        xmlns:converters="clr-namespace:RecommenderAttacksAnalytics.Converters"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         mc:Ignorable="d" 
                         d:DesignHeight="300" d:DesignWidth="300"
                       DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <src:AbstractAppPageUC.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="8,2,8,2" />
            <Setter Property="Margin" Value="0,5,0,0"/> 
        </Style>
        <converters:ArgToFormattedStringConverter x:Key="ArgToFormatedStringConverter"  />
    </src:AbstractAppPageUC.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{Binding ElementName=m_itemsSelector, Path=SelectedItems.Count, Converter={StaticResource ResourceKey=ArgToFormatedStringConverter}, ConverterParameter='{}{0} items selected'}"/>
        
        <ListBox  Grid.Column="0" Grid.Row="1" x:Name="m_itemsSelector" ItemsSource="{Binding Path=Items}" SelectionMode="Multiple" Margin="10" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" />
                        <TextBlock Text="{Binding}" Margin="5,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Page change buttons-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="previousPageBtn" Content="Previous" 
                        HorizontalAlignment="Right" 
                        Click="previousPageBtn_Click"/>

            <Button Grid.Column="2" x:Name="nextPageBtn" Content="Next" 
                        HorizontalAlignment="Right" 
                        Click="nextPageBtn_Click"/>
        </Grid>
    </Grid>
</src:AbstractAppPageUC>
