CSharpVersion/RecommenderAttacksAnalytics/UI/SelectUsersUC.xaml

<src:AbstractAppPageUC  x:Class="RecommenderAttacksAnalytics.UI.SelectUsersUC"
                     xmlns:src="clr-namespace:RecommenderAttacksAnalytics.UI" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     mc:Ignorable="d" 
                     d:DesignHeight="300" d:DesignWidth="442"
                    DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <!--Column 0-->
            <ListBox Grid.Column="0" Grid.Row="0" x:Name="m_leftUserSelector" ItemsSource="{Binding Path=UnselectedUsers}" Margin="10" />
            <!--Column 1-->
            
            <!--Column 2-->
            <ListBox Grid.Column="2" Grid.Row="0" x:Name="m_rightUserSelector" ItemsSource="{Binding Path=SelectedUsers}" Margin="10" />

            <!--Page change buttons-->
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" x:Name="previousPageBtn" Content="Previous" 
                        HorizontalAlignment="Right" Padding="8,0,8,0" Margin="0,5,0,0"
                        Click="previousPageBtn_Click"/>

                <Button Grid.Column="2" x:Name="nextPageBtn" Content="Next" IsEnabled="{Binding Path=IsDataValid}" 
                        HorizontalAlignment="Right" Padding="8,0,8,0" Margin="0,5,0,0"
                        Click="nextPageBtn_Click"/>
            </Grid>
        </Grid>
        
        
    </Grid>
</src:AbstractAppPageUC>
